is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NonGenerics
build_property.ProjectDir = E:\Anul 4\Work-internship\assignments_repo\assignments_repo\06.Arrays Collections and Generics\MainApplication\MainApplication\
