# assignments_repo

./: README.md
08.Linq/: linkuri utile.txt
08.Linq/LinqApps/: LinqApps.sln
10.Project Structure/ProjectStructure/Presentation/: Presentation.csproj  Program.cs
10.Project Structure/ProjectStructure/Presentation/Core/: BuyerCore.cs  ShoppingCore.cs
10.Project Structure/ProjectStructure/ProjectStructure/: Application.csproj
ComplexFoodProjectStructureBE/Application/: Application.csproj
ComplexFoodProjectStructureBE/Application/Contracts/Persistence/: IAdminRepository.cs  IBuyerRepository.cs  ICartRepository.cs  ICouponRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Admin/: AdminDto.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Buyer/: BuyerDto.cs  BuyerDtoUpdate.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Cart/: CartDto.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Coupon/: CouponDto.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Order/: OrderDto.cs
ComplexFoodProjectStructureBE/Application/DtoModels/OrderItem/: OrderItemDto.cs
ComplexFoodProjectStructureBE/Application/DtoModels/Product/: ProductDto.cs
ComplexFoodProjectStructureBE/Application/Features/Admins/Commands/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Buyers/Commands/CreateBuyer/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Buyers/Commands/DeleteBuyer/: DeleteBuyerByIdCommand.cs  DeleteBuyerByIdCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Buyers/Commands/UpdateBuyer/: ConfirmBuyerCommand.cs  ConfirmBuyerCommandHandler.cs  DepositBalanceBuyerCommand.cs  DepositBalanceBuyerCommandHandler.cs  UpdateBuyerCommand.cs  UpdateBuyerCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Buyers/Queries/GetBuyerById/: GetBuyerByIdQuery.cs  GetBuyerByIdQueryHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Buyers/Queries/GetBuyersList/: GetBuyersListQuery.cs  GetBuyersListQueryHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Carts/Commands/CreateCartCommand/: CreateCartCommand.cs  CreateCartCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Coupons/Commands/CreateCoupon/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Coupons/Commands/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Coupons/Queries/GetCouponsByBuyerId/: GetCouponsByBuyerIdQuery.cs  GetCouponsByBuyerIdQueryHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Items/Commands/CreateItemCommand/: CreateItemCommand.cs  CreateItemCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Items/Commands/DeleteItemCommand/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Items/Commands/UpdateItemCommand/: UpdateCartIdForOrderItemCommand.cs  UpdateCartIdForOrderItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Items/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQuyerHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ComplexFoodProjectStructureBE/Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ComplexFoodProjectStructureBE/Application/Profiles/: MappingProfile.cs
ComplexFoodProjectStructureBE/Presentation/: DesignTimeDbContextFactory.cs  Presentation.csproj  Program.cs
(+288 files in other folders)
